# MLKit_OCR

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/elbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/elbc/: AnalyzerThings.kt  DrawThings.kt  EmptyActivity.kt
app/src/main/res/layout/: activity_empty.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/elbc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
